<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Statický web</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ondřej Kříž">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
        <header>
            <h1>Srdce české krajiny</h1>
        </header>

        <nav>
            <ul>
                <li><a href = "index.html">O stránce</a></li>
                <li><a href = "articles-archive.html">Články</a></li>
                <li class="dropdown-item">
                    <a href = "#">Živočichové </a><i class="fa fa-caret-down"></i>
                    <ul>
                        <li><a href = "under-construction.html">Ryby<i class="fas fa-fish"></i></a></li>
                        <li><a href = "under-construction.html">Obojživelníci<i class="fas fa-frog"></i></a></li>
                        <li><a href = "under-construction.html">Plazi<i class="fas fa-otter"></i></a></li>
                        <li><a href = "under-construction.html">Ptáci<i class="fas fa-dove"></i></a></li>
                        <li><a href = "under-construction.html">Savci<i class="fas fa-cat"></i></a></li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href = "#">Rostiliny </a><i class="fa fa-caret-down"></i>
                    <ul>
                        <li><a href = "under-construction.html">Byliny<i class="fab fa-pagelines"></i></a></li>
                        <li><a href = "under-construction.html">Dřeviny<i class="fas fa-tree"></i></a></li>
                    </ul>
                </li>
            </ul>
        </nav>

<!-- thead tbody -->
        <main role="main">
            <div id="page-content">
                <article>
                    <header>
                        <h2>Kůrovcové kalamita v českých lesích nekončí...</h2>
                        <img src="kurovec.jpg" alt="Kůrovec" />
                        <time datetime = "2020-20-12 00:00"> 20. Prosince 2020</time>
                    </header>
                    <section class="summary">
                        <h3>Situace se nelepší ani s podzimem</h3>
                        <p><b>Více deště a chladnější počasí v letošním roce pomohlo majitelům lesů v boji s kůrovcem. Vlastníci porostů ale současně upozorňují, že vyhráno rozhodně není, napadených a vytěžených stromů jsou i letos miliony kubíků.</b></p>
                    </section>
                    <section class = "main">
                        <h3>Dopady na krajinu a těžbu</h3>
                        <p>„Lesy České republiky letos vytěží asi 14,3 milionů metrů krychlových dřeva," říká mluvčí státního podniku Eva Jouklová.</p>
                        <p>A současně dodává, že je to asi o 400 tisíc kubíků víc než v minulém roce.
                            „Těžíme především stromy zasažené kůrovcem. V nekalamitních letech těžily Lesy České republiky průměrně asi 8 milionů metrů krychlových dřeva."</p>
                        <p>Situace se postupně zlepšuje na Moravě nebo v některých částech Vysočiny, naopak podle odhadů lesníků bude kalamita eskalovat v Libereckém kraji a problémy jsou i v lesích na hranicích s Národním parkem České Švýcarsko, tedy v Ústeckém kraji.</p>
                        <p>„V Královéhradeckém kraji těžíme nejvíce kůrovcového dříví v okolí Dvora Králové nad Labem. Děláme všechno pro to, abychom kalamitu zpomalili a časem zastavili."</p>
                        <p>S kůrovcem kromě státního podniku bojují i další vlastníci.</p>
                        <p>V ideálním případě se prý množství problémových lokalit v příštím roce ještě sníží.
                            „Já věřím, že bychom se mohli opět dostat na polovinu, to znamená 5 tisíc kubíků napadené kůrovcové hmoty."</p>
                            <img src="place-holder250x250.png" alt="Mapa" />
                        <p>Lesníci ale nebudou spoléhat jen na počasí. Během zimy se chystají lokality napadené kůrovcem vyhledávat a následně okamžitě kácet.</p>
                    </section>
                    <footer>
                        <span class="source"> zdroj: https://hradec.rozhlas.cz/kurovcova-kalamita-v-ceskych-lesich-i-pres-letosni-chladnejsi-a-destive-pocasi-8385769</span>
                    </footer>
                </article>
                <h2>Další články:</h2>
                <div class = "latest-posts">
                    <div class="posts-list">
                        <article class="post-card">
                            <header>
                                <h3>Divoké koně pomáhají navracet do přírody i jihočeští vědci</h3>
                                <time datetime = "2020-7-12 00:00"> 7. Prosince 2020</time>
                            </header>
                            <div class="content">
                                <p><img src="place-holder250x250.png" alt="Koně"/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in porro quidem tempora nisi? Veritatis, voluptates, similique temporibus voluptate fugit architecto nihil magni culpa maxime minus odit deserunt necessitatibus aut?...</p>
                            </div>
                            <a href="article.html">Číst dál</a>
                        </article>
                        <article class="post-card">
                            <header>
                                <h3>Divoké koně pomáhají navracet do přírody i jihočeští vědci</h3>
                                <time datetime = "2020-7-12 00:00"> 7. Prosince 2020</time>
                            </header>
                            <div class="content">
                                <p><img src="place-holder250x250.png" alt="Koně"/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in porro quidem tempora nisi? Veritatis, voluptates, similique temporibus voluptate fugit architecto nihil magni culpa maxime minus odit deserunt necessitatibus aut?...</p>
                            </div>
                            <a href="article.html">Číst dál</a>
                        </article>
                    </div>
                </div>

            </div>
            <aside id="side-bar">
                <h2>Medailonek dne:</h2>
                <div class = "interest-card">
                    <img src="deer.jpg" alt="Deer"/>
                    <h3>Jelen evropský <span> (Cervus elaphus) </span></h3>

                    <div class="content">
                        <p>Po celá století byl jelen evropský velmi oblíbenou lovnou zvěří, což na značné části jeho areálu rozšíření platí dodnes. Ačkoli byla jeho početnost často viditelně oslabena, díky zpětné reintrodukci do volné přírody a mnoha ochranářským opatřením přežívá v poměrně hojném počtu i v současné době.</p>
                        <hr>
                    <h4>Přehled základních vlastností</h4>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Délka života</th>
                                <th>Délka</th>
                                <th>Výška (bez hlavy)</th>
                                <th>Váha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Samci</td>
                                <td rowspan="2" >25 let</td>
                                <td>175 - 250 cm</td>
                                <td>122 cm</td>
                                <td>160 - 240 kg</td>
                            </tr>
                            <tr>
                                <td>Samice</td>
                                <td >160 - 210 cm</td>
                                <td >114 cm</td>
                                <td >120 - 170 kg</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </aside>

        </main>
        <footer>
            <p>Ondřej Kříž 2021 <a href="answer.html">(42)</a><p>
        </footer>
    </div>
    </body>
</html>